<!DOCTYPE html>
<html>
<head lang="zh">
<meta charset="UTF-8">
<title>
We Have More To Do For Oceans | 
我们还要为海洋做更多的事 | UMVIEW.COM 宣</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/case-style.css" />
<link rel="stylesheet" href="css/default_skin.css" />
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.cycle2.min.js"></script>
<script src="js/jquery.sky.carousel-1.0.2.min.js"></script>
<script src="js/lib.js"></script>
<script src="js/scripts.js"></script>
<script type="text/javascript">
	$(function () {

		buildSideNav();

		skyCarousel = $('#character-slider').carousel({
			itemWidth: 528,
			itemHeight: 512,
			enableMouseWheel: false,
			gradientOverlayVisible: true,
			gradientOverlayColor: '#F0F3EE',
			gradientOverlaySize: 300,
			distance: 30,
			selectedItemDistance: 80,
			selectByClick: true,
			selectedItemZoomFactor: 0.8,
			unselectedItemZoomFactor: 0.4,
			navigationButtonsVisible: false,
			showPreloader: false,
			autoSlideshow: true
		})

	})

</script>

</head>
<body>
<div id="site-wrapper">
	<section id="section-header" data-coloroverlap="dark"></section>
	<section id="second-phase" class="phase-row" data-title="Illustrations" data-coloroverlap="light">
	<div class="shell">
		<div class="second-row">

			<article>


				<div id="character-slider" class="sky-carousel sc-no-select" style="visibility: visible;">
					<div class="sky-carousel-wrapper" style="visibility: visible; opacity: 1;">
						<ul class="sky-carousel-container" style="margin-top: -21.2px; left: -1552.4px; transition: left 0.45s ease-out; -webkit-transition: left 0.45s ease-out;">
							<li style="transform-origin: center 256px 0px; transform: translate(0px, 0px) scale(0.4) translateZ(0px); opacity: 0.6; z-index: 10;" class="">
								<img src="images/one1.jpg" alt="" class="sc-image">
								
									<center>
									<h2>The OCEANS</h2><h2>海洋</h2>
									</center>

							</li>
							<li style="transform-origin: center 256px 0px; transform: translate(241.2px, 0px) scale(0.4) translateZ(0px); opacity: 0.6; z-index: 8;" class="">
								<img src="images/one2.jpg" alt="" class="sc-image">
								<center><h2>The dolphin says hello to you</h2><h2>它在向你招手</h2>
									</center>
							</li>
							<li style="transform-origin: center 256px 0px; transform: translate(482.4px, 0px) scale(0.4) translateZ(0px); opacity: 0.6; z-index: 8;" class="">
								<img src="images/one3.jpg" alt="" class="sc-image">
								<center><h2>The ocean shows you his dancing</h2><h2>海洋向你展示它的舞姿</h2>
									</center>
							</li>
							<li style="transform-origin: center 256px 0px; transform: translate(723.6px, 0px) scale(0.4) translateZ(0px); opacity: 0.6; z-index: 9;" class="">
								<img src="images/one4.jpg" alt="" class="sc-image">
								<center><h2>However what did we do ?</h2><h2>然而，我们做了什么？</h2></center>
							</li>
							<li style="transform-origin: center 256px 0px; transform: translate(964.8px, 0px) scale(0.4) translateZ(0px); opacity: 0.6; z-index: 8;" class="">
								<img src="images/one5.jpg" alt="" class="sc-image">
								<center><h2>Oceans?</h2>
								<h2>海洋吗？</h2></center>
							</li>
							<li class="" style="transform-origin: center 256px 0px; transform: translate(1206px, 0px) scale(0.4) translateZ(0px); opacity: 0.6; z-index: 8;">
								<img src="images/one6.jpg" alt="" class="sc-image">
								<center><h2>How poor the seabird is !</h2><h2>可怜的海鸟！</h2>
							</center>
							</li>
							<li style="transform-origin: center 256px 0px; transform: translate(1447.2px, 0px) scale(0.4) translateZ(0px); opacity: 0.6; z-index: 8;" class="">
								<img src="images/one7.jpg" alt="" class="sc-image">
								<center><h2>What kind of this torture ?</h2><h2>这又是怎样的折磨？</h2>
							</center>
							</li>
							<li style="transform-origin: center 256px 0px; transform: translate(1688.4px, 0px) scale(0.4) translateZ(0px); opacity: 0.6; z-index: 10;" class="sc-selected">
								<img src="images/one8.jpg" alt="" class="sc-image">
								<center><h2>All that is such a pain</h2><h2>这一切看上去又是怎样的沉痛</h2>
							</center>
							</li>
							<li style="transform-origin: center 256px 0px; transform: translate(2009.6px, 0px) scale(0.799983333333332) translateZ(0px); opacity: 0.999983333333332; z-index: 11;" class="">
								<img src="images/one9.jpg" alt="" class="sc-image">
								<center><h2>Desolation</h2><h2>凄凉</h2></center>
							</li>
							<li style="transform-origin: center 256px 0px; transform: translate(2330.8px, 0px) scale(0.4) translateZ(0px); opacity: 0.6; z-index: 9;" class="">
								<img src="images/one10.jpg" alt="" class="sc-image">
								<center><h2>Helpless</h2><h2>无助</h2></center>
							</li>
							<li style="transform-origin: center 256px 0px; transform: translate(2572px, 0px) scale(0.4) translateZ(0px); opacity: 0.6; z-index: 8;" class="">
								<img src="images/one11.jpg" alt="" class="sc-image">

							</li>
							<li style="transform-origin: center 256px 0px; transform: translate(2572px, 0px) scale(0.4) translateZ(0px); opacity: 0.6; z-index: 8;" class="">
								<img src="images/one12.jpg" alt="" class="sc-image">
								<center><h2>Why not do we ...</h2><h2>Just do It NOW !</h2></center>

							</li>
						</ul>
					</div>
				</article>
		</div>
	</div>
</section>
</div>
</body>
	<footer><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="http://music.163.com/outchain/player?type=2&id=1419288&auto=1&height=66"></iframe></footer>
</html>
